<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: left;
            font-size: 2.5em;
            font-family: Menlo;
            padding: 15px 17px 11px;
            text-align: center;
            display: grid;
            grid-template-areas: "t t t"
                "s s s"
                "s1 p s3"
                "s2 p s4"
                "s5 p s6";
            grid-column-gap: 11px;
            grid-row-gap: 11px;
            grid-template-columns: 1fr 1fr 1fr;
            /* auto 213px auto; */
            grid-template-rows: 101px auto;
            justify-content: stretch;
            justify-items: stretch;
            align-items: stretch;
            align-content: center;
        }

        div.title {
            grid-area: t;
            /* background-color: #8ca0ff; */
        }

        div.subtitle {
            grid-area: s;
            /* background-color: gray; */
        }

        div.pic {
            grid-area: p;
            /* background-color: pink; */
        }

        div.stone1 {
            grid-area: s1;
            /* background-color: yellow; */
        }

        div.stone2 {
            grid-area: s2;
            /* background-color: teal; */
            /* vertical-align: middle; TODO! figure out how to vertically align text so its in the middle of stuff */
        }

        div.stone3 {
            grid-area: s3;
            /* background-color: orange; */
        }

        div.stone4 {
            grid-area: s4;
            /* background-color: blue; */
        }

        div.stone5 {
            grid-area: s5;
            /* background-color: purple; */
        }

        div.stone6 {
            grid-area: s6;
            /* background-color: green; */
        }

        a {
            text-decoration: none;
            color: green;
            /* border: 5pt solid transparent; */
        }

        a:hover {
            padding-bottom: 0px;
            border-bottom: 5pt solid rgba(88, 88, 243, 0.5);
            border-top: 5pt solid rgba(88, 88, 243, 0.5);
            /* color: rgb(231, 155, 69); */
            background-color: rgba(88, 88, 243, 0.3);
        }
    </style>
</head>

<body>
    <div class="title">
        <H1>Anne Dranowski</H1>
    </div>
    <div class="subtitle">
        <H2>Mathematics PhD Candidate</H2>
    </div>
    <div class="pic"><img src="camoball.png" height="213"></div>
    <div class="stone1"><a href="pubkey.html">Email</a></div>
    <div class="stone3"><a href="cv.html">CV</a></div>
    <div class="stone2"><a href="404.html">Research</a></div>
    <div class="stone6"><a href="ls19.html">Learning seminar</a></div>
    <div class="stone4"><a href="404.html">Teaching</a></div>
    <div class="stone5"><a href="grt19.html">Research seminar</a></div>
</body>

</html>