<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: left;
            font-size: 2.5em;
            font-family: Menlo;
            padding: 15px 17px 11px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: green;
            /* border: 5pt solid transparent; */
        }

        a:hover {
            padding-bottom: 0px;
            border-bottom: 5pt solid rgba(88, 88, 243, 0.5);
            border-top: 5pt solid rgba(88, 88, 243, 0.5);
            /* color: rgb(231, 155, 69); */
            background-color: rgba(88, 88, 243, 0.3);
        }
    </style>
</head>

<body>
    <div>
        <H1>Anne Dranowski</H1>
        <H2>Mathematics PhD Candidate</H2>
        <div><img src="camoball.png" height="213"></div>
        <br />
        <div>
            <a href="pubkey.html">Email</a>

            <a href="cv.html">CV</a>

            <a href="404.html">Research</a>

            <a href="ls19.html">Learning seminar</a>

            <a href="404.html">Teaching</a>

            <a href="grt19.html">Front for research seminar</a>
        </div>
    </div>
</body>

</html>