<!DOCTYPE html>
<html>

<head>
        <style>
                body {
                        text-align: left;
                        font-size: 0.9em;
                        font-family: Menlo;
                        padding: 0px 17px 11px;
                }

                td {
                        vertical-align: top;
                        padding: 11pt 2pt 0px 0px;
                }

                strong {
                        /* text-shadow: 4px 4px 3px #77f;  */
                        border-bottom: 4px solid rgb(88, 88, 243);
                }

                td.speaker {
                        /* color: blue; */
                        /* font-weight: bold; */
                        font-style: oblique;
                        text-decoration: underline rgb(88, 88, 243);
                        /* background-color: rgb(88, 88, 243,0.3);  */
                }

                a {
                        text-decoration: none;
                        color: green;
                        /* border: 5pt solid transparent; */
                }

                a:hover {
                        padding-bottom: 0px;
                        border-bottom: 4px solid rgba(88, 88, 243, 0.5);
                        border-top: 4px solid rgba(88, 88, 243, 0.5);
                        color: greenyellow;
                        background-color: rgba(88, 88, 243, 0.3);
                }
        </style>
</head>

<body>
        <div>
                <H1>GRT learning seminar 2019</H1>
                <div>
                        <strong>Organizer(s):</strong> <a href="https://www.math.toronto.edu/stefand/">Stefan</a>
                </div>
                </br>
                <div>
                        <strong>Where?</strong> <del>AP 124</del> FL 210
                </div>
                <br />
                <div><strong>When?</strong> Fridays 10:00-12:00</div>
                <br />
                <div>As our main reference, we continue to use a draft of the textbook by Pramod Achar. Other
                        useful references are: <a
                                href="http://www.math.ias.edu/~goresky/math2710/index.html">Goresky</a>, HTT,... See also
                        talk specific references in the table below.</div>
                <!-- http://pi.math.cornell.edu/~bfontain/courses/MATH7580/perversesheaves.pdf 
http://math.mit.edu/~sidnv/Introduction_to_Intersection_Homology.pdf -->
                <br />
                <div>Talk titles link to live texed talk notes (focus on exercises, examples,
                        discussion). Speaker names link to speaker notes.</div>
                <div>
                        <h2>Schedule &amp; References</h2>
                        <table>
                                <colgroup>
                                        <col style="width: 3%" />
                                        <col style="width: 3%" />
                                        <col style="width: 5%" />
                                        <col style="width: 85%" />
                                </colgroup>
                                <thead>
                                        <tr class="header">
                                                <th>Day</th>
                                                <th>Speaker</th>
                                                <th>Title</th>
                                                <th>Abstract</th>
                                                <th></th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr class="odd">
                                                <td>Sept 20</td>
                                                <td class="speaker">Stefan</td>
                                                <td><a href="https://hackmd.io/@adranows/HJhS8uGwB/edit">Refresher</a>
                                                </td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                        <tr class="even">
                                                <td>Sept 27</td>
                                                <td class="speaker">Dylan</td>
                                                <td>Overview</td>
                                                <td>I will give an overview talk about the first few topics of the
                                                        seminar, which are: <span class="math inline"><em>D</em></span>
                                                        modules, the Riemann-Hilbert correspondence, and
                                                        Beilinson-Bernstein localization. I will try to give a very
                                                        explicit, calculation-based introduction to these topics,
                                                        focusing on the example of <span
                                                                class="math inline">ℙ<sup>1</sup></span> (which will
                                                        explain the representation theory of <span
                                                                class="math inline">𝔰𝔩<sub>2</sub></span>) without
                                                        worrying too much about technical points. In the following weeks
                                                        we will try to fill in the details of these arguments, but I
                                                        thought it would be good for everyone to be on the same page
                                                        about what we’re trying to understand, so that we’re motivated
                                                        for the more technical talks.</td>
                                                <td></td>
                                        </tr>
                                        <tr class="odd">
                                                <td>X</td>
                                                <td class="speaker">Y</td>
                                                <td>Z</td>
                                                <td>References: <a href="beil.pdf">Coherent sheaves on <span
                                                                        class="math inline">ℙ<sup><em>n</em></sup></span>
                                                                and problems of linear algebra</a></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                </div>
                <br />
                <a
                        href="https://docs.google.com/spreadsheets/d/1W9QuwGeDMv7Sj7VskxF_SWHpN0s6ARA-dh37pHSrn2U/edit?usp=sharing">Link
                        to google sheet</a>

        </div>
</body>

<!-- <div>Disqus</div> 

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mathmos.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->

</html>