<!DOCTYPE html>
<html>

<head>
    <title>misc</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: left;
            font-size: 13pt;
            font-family: 'Inconsolata';
            padding: 0px 17px 11px;
            /* fixing for mobile adjustments */
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        td {
            vertical-align: top;
            padding: 11pt 2pt 0px 0px;
        }

        strong {
            /* text-shadow: 4px 4px 3px #77f;  */
            border-bottom: 4px solid rgb(88, 88, 243);
        }

        td.speaker {
            /* color: blue; */
            /* font-weight: bold; */
            font-style: oblique;
            text-decoration: underline;
            text-decoration-color: rgb(88, 88, 243);
            /* background-color: rgb(88, 88, 243,0.3);  */
        }
    </style>
</head>

<body>
    <div>
        <H1>Miscellaneous</H1>
        <ol>
            <li><a href="ad1ls20.pdf">Skew Howe duality</a></li>
        </ol>
    </div>
</body>

</html>