<!DOCTYPE html>
<html>

<head>
        <title>research</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
        <style>
                body {
                        text-align: left;
                        font-size: 13pt;
                        font-family: 'Inconsolata';
                        /* padding: 0px 17px 11px; */
                        padding: 5% 10% 5% 10%;
                        /* fixing for mobile adjustments */
                        text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                }

                footer {
                        font-size: 11pt;
                        text-align: center;
                }

                td {
                        vertical-align: top;
                        padding: 11pt 2pt 0px 0px;
                }

                strong {
                        /* text-shadow: 4px 4px 3px #77f;  */
                        border-bottom: 4px solid rgb(88, 88, 243);
                }

                td.speaker {
                        /* color: blue; */
                        /* font-weight: bold; */
                        font-style: oblique;
                        text-decoration: underline rgb(88, 88, 243);
                        /* background-color: rgb(88, 88, 243,0.3);  */
                }

                a {
                        text-decoration: none;
                        color: green;
                        /* border: 5pt solid transparent; */
                }

                a:hover {
                        padding-bottom: 0px;
                        border-bottom: 4px solid rgba(88, 88, 243, 0.5);
                        border-top: 4px solid rgba(88, 88, 243, 0.5);
                        /* color: rgb(136, 182, 66); */
                        background-color: rgba(88, 88, 243, 0.3);
                }

                a.pica,
                a.pica:hover {
                        border: none;
                        background: none;
                }
                H1,h2,h3 {
                        text-align: center;
                }
        </style>
</head>

<body>
        <div>
                <H1>Research</H1>
                <!-- <h3><a href="mailto:adranows@ias.edu">adranows@ias.edu</a> | <a href="https://www.math.ias.edu/~adranows">www.math.ias.edu/~adranows</a></h3> -->
                <p>
                        <!-- <strong>Key words:</strong>  -->
                        I look for similarities in different combinatorial/geometric/categorical constructions of
                        representations.</p>
                <h2>Past projects</h2>
                <!-- <p><strong>Manuscripts submitted, but not yet accepted</strong></p> -->
                <!-- <p>Dranowski, A., <em>Generalized orbital varieties for Mirkovic–Vybornov slices as affinizations of -->
                <!-- Mirkovic–Vilonen cycles</em>, <code>arXiv:1905.08174</code> (2019)</p> -->
                <p><strong>Refereed publications</strong></p>
                <p>Baumann, P. and Kamnitzer, J. and Knutson, A., <em>The Mirkovic–Vilonen basis and Duistermaat–Heckman
                        measures</em> with an appendix by Dranowski, A., Kamnitzer, J. and Morton-Ferguson, C., Acta (2019)
                <a href="https://arxiv.org/abs/1905.08460">arXiv:1905.08460</a><a class="pica"
                        href="404.html"><img src="poster.png" height="13pt"
                                style="padding: 0 3px 0 0; vertical-align: -1.5px;"></a></p>
                <p>Dranowski, A., <em>Generalized orbital varieties for Mirkovic–Vybornov slices as affinizations of
                                Mirkovic–Vilonen cycles</em>, Transformation Groups (2019) <a
                                href="https://arxiv.org/abs/1905.08174">arXiv:1905:18174</a></p>
                <p>Burchard, A., Chambers, G. R. and Dranowski, A., <em>Ergodic properties of folding maps on
                                spheres</em>, Discrete
                        and Continuous Dynamical Systems-Series A (2015) <a
                                href="https://arxiv.org/abs/1509.02454">arXiv:1509.02454</a></p>
                <h2>Ongoing projects</h2>
                <div>
                        <strong>The semicanonical basis and reverse plane partitions</strong>
                        <p>Reverse plane partitions are order reversing maps of minuscule posets of type ADE. We show that they form a crystal, and that this crystal is equivalent to that which is formed by a corresponding subvariety of Lusztig's nilpotent variety of modules over the preprojective algebra.</p>
                                <!-- , i.e. positive roots supported at a given minuscule root. -->
                        
                        <p>Reverse plane partitions have a number of interesting combinatorial properties, including toggling and RSK. Our bijection allows us to investigate these geometrically. We start by analyzing the effect of toggling on Lusztig's semicanonical basis.
                                <!-- Viewing
                                minuscule projectives for the preprojective algebra of a simply laced Lie algebra as
                                posets, we will define a crystal structure on RPPs. This structure agrees with that on
                                semistandard Young tableaux in types AD, where RPPs are obtained from tableaux as
                                Gelfand-Tsetlin patterns. -->
                        </p>
                        <!-- , thus generalizing results of Saito, Savage -->
                        <!-- <p>This project has two goals.</p> -->
                        <!-- <p>We are investigating connections to <u>Minuscule reverse plane partitions via quiver representations</u> by Garver-Patrias-Thomas. In particular, we ask what effect toggling has on the semicanonical basis.</p> -->
                </div>
                <div>
                        <strong>Comparing the MV basis and the KLR basis</strong>
                        <p>This project aims to make precise the relation between Lusztig’s canonical basis and the MV basis by using Hilbert series to study supports of certain modules over the parity KLRW algebra <span class="math inline"><em></em><sub>−</sub>𝒫</span> (a data enriched Webster variation on the Khovanov-Lauda-Rouquier algebra, whose simple modules are in crystal isomorphism with Lusztig’s canonical basis).</p>
<p>In <a href="https://arxiv.org/abs/1806.07519">KTTWY</a>, the authors showed that the category of modules over <span class="math inline"><em></em><sub>−</sub>𝒫</span> and the category <span class="math inline">𝒪</span> of a truncated and shifted Yangian are equivalent. Two consequences of interest to us are:</p>
<ol type="1">
<li>a simple <span class="math inline"><em></em><sub>−</sub>𝒫</span> module <span class="math inline"><em>L</em></span> defines a simple module <span class="math inline"><em>Θ</em>(<em>L</em>)</span> in <span class="math inline">𝒪</span>, and</li>
<li>the highest weights for <span class="math inline">𝒪</span> (and associated unique highest weight simple modules) are in bijection with a product monomial crystal <span class="math inline">ℳ</span> (a certain subcrystal of Nakajima’s monomials introduced and studied by the same authors in their earlier work on highest weights and truncated shifted Yangians).</li>
</ol>
<p>We are ultimately interested in the support of <span class="math inline"><em>L</em></span> because the truncated shifted Yangians arise as deformation quantizations of certain subvarieties of <span class="math inline">Gr</span>. The associated graded of <span class="math inline"><em>Θ</em>(<em>L</em>)</span> therefore defines a coherent sheaf on <span class="math inline">Gr</span> and this sheaf is supported on a union of MV cycles.</p>
<p>Our first goal is to leverage the description of weight spaces of <span class="math inline"><em>Θ</em>(<em>L</em>)</span> in terms of weight spaces of <span class="math inline"><em>L</em></span> provided by KTTWY to better understand this union: which MV cycles appear and with what multiplicity? Does the Hilbert series of <span class="math inline"><em>Θ</em>(<em>L</em>)</span> recover the equivariant multiplicity of any of the MV cycles appearing in its support?</p>
                        <!-- <p>Building on the work of Kamnitzer, Webster, Weekes, Tingley, and Yacobi (2018), 
                                we characterize
                                supports of simples for the parity KLRW algebra by analyzing their Hilbert series. In particular, we compare the basis of MV cycles and the KLR basis, which is equivalent to Lusztig's canonical basis.</p> -->
                </div>
                <div>
                        <strong>Polynomial solutions of qKZ via geometric Satake</strong>
                        <p>Solutions to the divided difference version of the classical KZ equation, the so-called qKZ can be constructed using:</p>
<ol type="1">
<li>quantum conformal blocks over configuration spaces as in Felder &amp; Veselov (2007),</li>
<li>stable envelopes for quiver varieties as in Maulik &amp; Okounkov (2012), and</li>
<li>MV cycles in the affine Grassmannian as in Zinn-Justin (2015).</li>
</ol>
<p>Broadly, we would like to know to what extent does the oriented cohomology theory we work in govern the representations we construct. We are also interested in the combinatorial structure that can be gleaned by considering the effect of an <span class="math inline"><em>R</em></span>-matrix exchange on the dual semicanonical basis.</p>
<p>We start by deriving elliptic multidegrees and checking that they satisfy the elliptic version of the qKZ as predicted by Zinn-Justin (2015).</p>
                        <!-- <p>The following are three sources of solutions to the divided difference
                                version of the classical KZ equation.
                                <ol>
                                        <li>Quantum conformal blocks over configuration spaces (</li>
                                        <li>Stable envelopes for quiver varieties/hilbert scheme of points</li>
                                        <li>MV cycles in the affine Grassmannian</li>
                                </ol>
                                We will give a geometric proof of the third construction.
                        </p> -->
                </div>
                <div>
                        <strong>Convolutions of MV cycles and cluster algebras</strong>
                </div>
                <div>
                        <strong>Ideals of MV cycles</strong>
                </div>
                <div>
                        <strong>Derived geometric Satake</strong>
                </div>
        </div>
        <footer>
               <p><img src="mail-envelope-back-hand-drawn-outline.png" height="11pt"
                        style="padding: 0 3px 0 0; vertical-align: -1.5px;">IAS School of Mathematics</p> 

                       <p> <a href="index.html">home</a> | <a href="cv.html">cv</a> | research </p>
        </footer>
</body>

</html>