<!DOCTYPE html>
<html>

<head>
        <title>teaching</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
        <style>
               body {
                        text-align: left;
                        font-size: 13pt;
                        font-family: 'Inconsolata';
                        padding: 0px 17px 11px;
                        /* fixing for mobile adjustments */
                        text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                }

                footer {
                        font-size: 11pt;
                        text-align: center;
                }

                td {
                        vertical-align: top;
                        padding: 11pt 2pt 0px 0px;
                }

                strong {
                        /* text-shadow: 4px 4px 3px #77f;  */
                        border-bottom: 4px solid rgb(88, 88, 243);
                }

                td.speaker {
                        /* color: blue; */
                        /* font-weight: bold; */
                        font-style: oblique;
                        text-decoration: underline rgb(88, 88, 243);
                        /* background-color: rgb(88, 88, 243,0.3);  */
                }

                a {
                        text-decoration: none;
                        color: green;
                        /* border: 5pt solid transparent; */
                }

                a:hover {
                        padding-bottom: 0px;
                        border-bottom: 4px solid rgba(88, 88, 243, 0.5);
                        border-top: 4px solid rgba(88, 88, 243, 0.5);
                        /* color: rgb(136, 182, 66); */
                        background-color: rgba(88, 88, 243, 0.3);
                }
        </style>
</head>

<body>
        <div>
                <H1>Teaching</H1>
                <H2>University of Toronto</H2>
                <!-- <div><strong>University of Toronto</strong></div> -->

                <div style="padding-bottom: 5pt;">
                        <table>
                                <colgroup>
                                <col style="width: 20%" />
                                <col style="width: 80%" />
                                </colgroup>
                                <thead>
                                <tr class="header">
                                <th>When</th>
                                <th>What</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd">
                                <td>Summer 2019</td>
                                <td>Multivariable Calculus (MAT237)</td>
                                </tr>
                                <tr class="even">
                                <td>Winter 2019</td>
                                <td>Linear Algebra I (MAT223)</td>
                                </tr>
                                <tr class="odd">
                                <td>Fall 2018</td>
                                <td>Algebra I (MAT1100), Graph Theory and Algorithms for its Applications (MATC32)</td>
                                </tr>
                                <tr class="even">
                                <td>Summer 2018</td>
                                <td>Math Learning Center</td>
                                </tr>
                                <tr class="odd">
                                <td>Winter 2018</td>
                                <td>Mentor for U of T Mathematics Mentorship Program</td>
                                </tr>
                                <tr class="even">
                                <td>Fall 2017-Winter 2018</td>
                                <td>Groups, Rings and Fields (MAT347), Trinity College Math Aid Center</td>
                                </tr>
                                <tr class="odd">
                                <td>Summer 2017</td>
                                <td>Course Instructor and Coordinator for Groups and Symmetries (MAT301)</td>
                                </tr>
                                <tr class="even">
                                <td>Winter 2016</td>
                                <td>Mentor for U of T Mathematics Mentorship Program</td>
                                </tr>
                                <tr class="odd">
                                <td>Fall 2016</td>
                                <td>Introduction to Ordinary Differential Equations (MAT244)</td>
                                </tr>
                                <tr class="even">
                                <td>Fall 2016-Winter 2017</td>
                                <td>Groups, Rings and Fields (MAT347), Trinity College Math Aid Center</td>
                                </tr>
                                <tr class="odd">
                                <td>Summer 2016</td>
                                <td>Polynomial Equations and Fields (MAT401), Math Aid Center, Science Unlimited Workshop Leader, STEM Workshop Leader</td>
                                </tr>
                                <tr class="even">
                                <td>Winter 2016</td>
                                <td>Linear Algebra II (MAT224)</td>
                                </tr>
                                <tr class="odd">
                                <td>Fall 2015</td>
                                <td>Concepts in Abstract Mathematics (MAT246), Introduction to Topology (MAT327)</td>
                                </tr>
                                <tr class="even">
                                <td>Fall 2015-Winter 2016</td>
                                <td>Multivariable Calculus (MAT237), New College Math Aid Center</td>
                                </tr>
                                <tr class="odd">
                                <td>Summer 2015</td>
                                <td>Multivariable Calculus (MAT237), Girls in STEM Conference Workshop Leader</td>
                                </tr>
                                <tr class="even">
                                <td>Winter 2015</td>
                                <td>Calculus IB (MAT136), Introduction to Number Theory (MAT315)</td>
                                </tr>
                                <tr class="odd">
                                <td>Fall 2014</td>
                                <td>Calculus and Differential Equations (MAT294)</td>
                                </tr>
                                <tr class="even">
                                <td>Fall 2014-Winter 2015</td>
                                <td>Multivariable Calculus (MAT237)</td>
                                </tr>
                                <tr class="odd">
                                <td>Summer 2014</td>
                                <td>Complex Variables (MAT334)</td>
                                </tr>
                                <tr class="even">
                                <td>Fall 2013-Winter 2014</td>
                                <td>Calculus and Linear Algebra for Commerce (MAT133)</td>
                                </tr>
                                <tr class="odd">
                                <td>Winter 2013</td>
                                <td>Calculus IB (MAT136)</td>
                                </tr>
                                <tr class="even">
                                <td>Fall 2012</td>
                                <td>Calculus IA (MAT135)</td>
                                </tr>
                                <tr class="odd">
                                <td>Winter 2012</td>
                                <td>Calculus IB (MAT136)</td>
                                </tr>
                                <tr class="even">
                                <td>Fall 2011</td>
                                <td>Calculus IA (MAT135)</td>
                                </tr>
                                </tbody>
                                </table>
                </div>
        </div>
        <footer>
                <img src="mail-envelope-back-hand-drawn-outline.png" height="11pt"
                        style="padding: 0 3px 0 0; vertical-align: -1.5px;">Department of Mathematics, University of
                Toronto, Room
                6135, 40 St. George
                Street, Toronto, ON, Canada, M5S 2E4
        </footer>
</body>
</html>